# galaxy-dashboard

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml
galaxy-dashboard-client/: pom.xml
galaxy-dashboard-service/: Dockerfile  docker-compose.yml  pom.xml
galaxy-dashboard-service/docker-local/: Dockerfile  entrypoint.sh
galaxy-dashboard-service/docker-local/db/: dashboard-db-changelog.xml
galaxy-dashboard-service/src/main/resources/: application-local.properties  application.properties
galaxy-dashboard-service/src/main/resources/keystore/: finzlyselfsigned.jks  finzlyselfsigned.p12  server.crt
galaxy-dashboard-service/src/main/resources/static/: index.html
galaxy-dashboard-ui/: README.md  angular.json  package.json  pom.xml  tailwind.config.js
galaxy-dashboard-ui/src/: global.ts  index.html  polyfills.ts  styles.scss
galaxy-dashboard-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
galaxy-dashboard-ui/src/app/auth/: auth-token.service.ts  token-interceptor.ts
galaxy-dashboard-ui/src/app/components/area-chart/: area-chart.component.html  area-chart.component.scss  area-chart.component.ts
galaxy-dashboard-ui/src/app/components/bar-chart/: bar-chart-responsive-stats.scss  bar-chart.component.html  bar-chart.component.scss  bar-chart.component.ts
galaxy-dashboard-ui/src/app/components/chart-widget/: chart-widget.component.html  chart-widget.component.scss  chart-widget.component.ts
galaxy-dashboard-ui/src/app/components/create-dashboard/: create-dashboard.component.html  create-dashboard.component.scss  create-dashboard.component.ts
galaxy-dashboard-ui/src/app/components/create-dashboard-dialog/: create-dashboard-dialog.component.html  create-dashboard-dialog.component.scss  create-dashboard-dialog.component.ts
galaxy-dashboard-ui/src/app/components/create-widget/: create-widget.component.html  create-widget.component.scss  create-widget.component.ts
galaxy-dashboard-ui/src/app/components/create-widget-dialog/: create-widget-dialog.component.html  create-widget-dialog.component.scss  create-widget-dialog.component.ts
galaxy-dashboard-ui/src/app/components/dashboard-selector/: dashboard-selector.component.html  dashboard-selector.component.scss  dashboard-selector.component.ts
galaxy-dashboard-ui/src/app/components/data-table/: data-table.component.html  data-table.component.ts
galaxy-dashboard-ui/src/app/components/doughnut-chart/: doughnut-chart.component.html  doughnut-chart.component.scss  doughnut-chart.component.ts
galaxy-dashboard-ui/src/app/components/edit-widget-dialog/: edit-widget-dialog.component.html  edit-widget-dialog.component.scss  edit-widget-dialog.component.ts
galaxy-dashboard-ui/src/app/components/expanded-widget-dialog/: expanded-widget-dialog.component.html  expanded-widget-dialog.component.scss  expanded-widget-dialog.component.ts
galaxy-dashboard-ui/src/app/components/grid-layout/: grid-layout.component.html  grid-layout.component.ts
galaxy-dashboard-ui/src/app/components/horizontal-bar-chart/: horizontal-bar-chart.component.html  horizontal-bar-chart.component.scss  horizontal-bar-chart.component.ts
galaxy-dashboard-ui/src/app/components/kpi-card/: kpi-card.component.html  kpi-card.component.scss  kpi-card.component.ts
galaxy-dashboard-ui/src/app/components/line-chart/: line-chart-responsive-stats.scss  line-chart.component.html  line-chart.component.scss  line-chart.component.ts
galaxy-dashboard-ui/src/app/components/loading-skeleton/: loading-skeleton.component.html  loading-skeleton.component.ts
galaxy-dashboard-ui/src/app/components/loading-spinner/: loading-spinner.component.ts
galaxy-dashboard-ui/src/app/components/manage-dashboard/: manage-dashboard.component.html  manage-dashboard.component.scss  manage-dashboard.component.ts
galaxy-dashboard-ui/src/app/components/manage-dashboard-dialog/: manage-dashboard-dialog.component.html  manage-dashboard-dialog.component.scss  manage-dashboard-dialog.component.ts
galaxy-dashboard-ui/src/app/components/manage-widget/: manage-widget.component.html  manage-widget.component.scss  manage-widget.component.ts  widget-creator.component.html  widget-creator.component.scss  widget-creator.component.ts
galaxy-dashboard-ui/src/app/components/navbar/: navbar-demo.component.ts  navbar.component.html  navbar.component.scss  navbar.component.ts
galaxy-dashboard-ui/src/app/components/notification-toast/: notification-toast.component.html  notification-toast.component.ts
galaxy-dashboard-ui/src/app/components/pie-chart/: pie-chart.component.html  pie-chart.component.scss  pie-chart.component.ts
galaxy-dashboard-ui/src/app/components/radar-chart/: radar-chart.component.html  radar-chart.component.ts
galaxy-dashboard-ui/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
galaxy-dashboard-ui/src/app/components/widget-header/: widget-header.component.html  widget-header.component.scss  widget-header.component.ts
galaxy-dashboard-ui/src/app/components/widget-library-dialog/: widget-library-dialog.component.html  widget-library-dialog.component.scss  widget-library-dialog.component.ts
galaxy-dashboard-ui/src/app/components/widget-loading-skeleton/: widget-loading-skeleton.component.html  widget-loading-skeleton.component.scss  widget-loading-skeleton.component.ts
galaxy-dashboard-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
galaxy-dashboard-ui/src/app/models/: dashboard.models.ts
galaxy-dashboard-ui/src/app/services/: animation.service.ts  api.service.ts  configuration.service.ts  dashboard.service.ts  loading.service.ts  notification.service.ts  sidebar.service.ts  theme.service.ts  widget-accordion.service.ts
galaxy-dashboard-ui/src/auth/: auth-token.service.ts  http.interceptor.ts
galaxy-dashboard-ui/src/environments/: environment.prod.ts  environment.ts
galaxy-dashboard-ui/src/keycloak/: auth.config.module.ts  auth.config.ts  authconfig.service.spec.ts  authconfig.service.ts
(+55 files in other folders)
