

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.finzly.bankos.dashboard</groupId>
    <artifactId>galaxy-dashboard</artifactId>
    <version>6.2.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.finzly.bankos.dashboard</groupId>
  <artifactId>galaxy-dashboard-ui</artifactId>
  <version>6.2.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Galaxy Dashboard UI</name>
  <description>Galaxy Dashboard Project</description>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v18.19.1</nodeVersion>
              <npmVersion>10.9.0</npmVersion>
            </configuration>
          </execution>
          <!--execution>
            <id>npm config set //registry.npmjs.org/:_authToken 5df3a3de-4da8-4106-a488-950bfe5aef36</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution-->
          <execution>
            <id>npm install -p</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
